<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\p\dux\jkb\jkb-000-002\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="jkb-000-002--hello-world-java-servlet" class="anchor" href="#jkb-000-002--hello-world-java-servlet" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JKB 000 002 : Hello world Java servlet</h1> 
<p>In this tutorial, we create a simple servlet and invoke it with GlassFish.</p> 
<h2> <a id="1-context" class="anchor" href="#1-context" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. Context</h2> 
<p>Java EE is a set of specifications. The Web Profile is a subset of the Full Profile.</p> 
<p>Both profiles are implemented by a number of free or commercial application servers.</p> 
<p>Glassfish is the reference implementation of Java EE, and comes in both profile.</p> 
<p>Other popular examples include Tomcat (web profile), Wildfly (full profile), Jetty, Oracle WebLogic Server, or IBM WebSphere.</p> 
<p>Servlets only require a web profile, but it always good to learn on a full profile.</p> 
<h2> <a id="2-setup" class="anchor" href="#2-setup" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. Setup</h2> 
<p>JKB 000 001 defines how to set up a simple Maven project in Eclipse.</p> 
<p>In this tutorial, we will add some dependencies to the project, and setup a glassfish server in Eclipse.</p> 
<h3> <a id="20-create-the-project" class="anchor" href="#20-create-the-project" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.0 Create the project</h3> 
<p>Do as in JKB 000 001, but choose &quot;war&quot; packaging instead of &quot;jar&quot;.</p> 
<h3> <a id="21-get-glassfish" class="anchor" href="#21-get-glassfish" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.1. Get Glassfish</h3> 
<p>To get glassfish, enter &quot;Java EE SDK&quot; in your favorite search engine.</p> 
<p>You should land on a page about GlassFish for Java EE 8. Unfortunately, Java EE 8 comes with Java 9, whose support is quite fresh, so you should get the Java EE 7 Full Profile SDK in the previous releases section, which is also labeled &quot;Java Platform, Enterprise Edition 7 SDK Update 3&quot;.</p> 
<p>Accept the license agreement, then download the &quot;java_ee_sdk-7u3.zip&quot; archive.</p> 
<p>Unpacking the archive in &quot;C:\glassfish&quot; is common practice. Check that &quot;C:\glassfish4\glassfish\bin\startserv.bat&quot; is a valid path, and correct things appropriately otherwise.</p> 
<h3> <a id="22-glassfish-tools" class="anchor" href="#22-glassfish-tools" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.2. Glassfish Tools</h3> 
<p>The next step is to install the GlassFish Tools from Eclipse MarketPlace in the &quot;Help&quot; menu. It is as simple as searching for it then following the steps, and restarting Eclipse when done.</p> 
<h3> <a id="22-defining-a-server" class="anchor" href="#22-defining-a-server" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.2. Defining a server</h3> 
<p>You should see a &quot;Server&quot; tab at the bottom of your screen. Otherwise, in the &quot;Window&quot; menu, choose &quot;Show View&quot;, then &quot;Other...&quot;, then in the &quot;Server&quot; section, choose &quot;Server&quot;.</p> 
<p>It should say &quot;No servers are available. Click this link to create a new server...&quot;. Click the link.</p> 
<p>In the Glassfish section of the &quot;New server&quot; screen, choose &quot;Glassfish&quot;, leave &quot;localhost&quot; as server's host name, and name it &quot;glassfish&quot; or keep the default name.</p> 
<p>Location is &quot;C:\glassfish4&quot; if you followed along, and the Java location should be found automatically. If not, it is &quot;C:\Program Files\Java\jdk1.8.0_162&quot; or something similar depending on your situation.</p> 
<p>Leave the Application Server properties to the default, and click Finish.</p> 
<h2> <a id="3-dependencies" class="anchor" href="#3-dependencies" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3. Dependencies</h2> 
<p>In the file 'pom.xml', add the following properties, which tell Java/Maven to expect the version 1.8 of the language. It defaults to an older version otherwise, and triggers some warnings.</p> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">properties</span>&gt;
	&lt;<span class="pl-ent">maven</span>.compiler.source&gt;1.8&lt;/<span class="pl-ent">maven</span>.compiler.source&gt;
	&lt;<span class="pl-ent">maven</span>.compiler.target&gt;1.8&lt;/<span class="pl-ent">maven</span>.compiler.target&gt;
&lt;/<span class="pl-ent">properties</span>&gt;</pre>
</div> 
<p>Next step is to add the Java EE dependency. At <a href="https://mvnrepository.com/" rel="nofollow">MVN Repository</a>, search for &quot;javaee-api&quot;. The first result should be &quot;Java(TM) EE 8 Specification APIs&quot; (javax&gt;&gt;javaee-api).</p> 
<p>Clicking on &quot;javaee-api&quot; there should lead you to the list of versions, which include &quot;6.0&quot;, &quot;7.0&quot; and &quot;8.0&quot; for each verson of Java EE. Choose the version &quot;7.0&quot; which is for Java EE 7, and copy the chunk of XML into the POM (the file &quot;pom.xml&quot;):</p> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">dependencies</span>&gt;
	&lt;<span class="pl-ent">dependency</span>&gt;
		&lt;<span class="pl-ent">groupId</span>&gt;javax&lt;/<span class="pl-ent">groupId</span>&gt;
		&lt;<span class="pl-ent">artifactId</span>&gt;javaee-api&lt;/<span class="pl-ent">artifactId</span>&gt;
		&lt;<span class="pl-ent">version</span>&gt;7.0&lt;/<span class="pl-ent">version</span>&gt;
		&lt;<span class="pl-ent">scope</span>&gt;provided&lt;/<span class="pl-ent">scope</span>&gt;
	&lt;/<span class="pl-ent">dependency</span>&gt;
&lt;/<span class="pl-ent">dependencies</span>&gt;</pre>
</div> 
<h2> <a id="4-webxml" class="anchor" href="#4-webxml" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4. web.xml</h2> 
<p>Eclipse can generate the &quot;web.xml&quot; file automatically. It is supposed to guess automatically which version to generate from the pom.xml, but it may fail the first time.</p> 
<p>In the &quot;Project Explorer&quot; view, right click on the root of the tree, and select &quot;Jave EE Tools&quot;, then &quot;Generate Deployment Descriptor Stub&quot;.</p> 
<p>A file named &quot;web.xml&quot; should appear in &quot;src\main\webapp\WEB-INF&quot;, and the version attribute of the root element should read &quot;3.1&quot;.</p> 
<p>If it is &quot;2.5&quot; instead, delete the file and repeat the procedure. Choosing &quot;Maven&quot;, then &quot;Update...&quot; in the context menu of the root of the tree in &quot;Project Explorer&quot; may help.</p> 
<h2> <a id="5-creating-a-servlet-at-last" class="anchor" href="#5-creating-a-servlet-at-last" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5. Creating a servlet at last</h2> 
<p>Hit &quot;Ctrl+N&quot; and select &quot;Class&quot;, and give it a name.</p> 
<p>Make it extend javax.servlet.http.HttpServlet , use Ctrl+Space for autocompletion and autoimport.</p> 
<p>Type a &quot;d&quot;, choose &quot;doGet&quot;, and let Eclipse do the rest.</p> 
<p>Replace the generated implementation with something that says &quot;Hello World!&quot;.</p> 
<p>At the top of the class, add a WebServlet annotation, and give it &quot;/hello&quot; as value.</p> 
<p>Here's the expected result.</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@WebServlet</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>/hello<span class="pl-pds">&quot;</span></span>)
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">S</span> <span class="pl-k">extends</span> <span class="pl-e">HttpServlet</span> {
	<span class="pl-k">@Override</span>
	<span class="pl-k">protected</span> <span class="pl-k">void</span> <span class="pl-en">doGet</span>(<span class="pl-smi">HttpServletRequest</span> <span class="pl-v">req</span>, <span class="pl-smi">HttpServletResponse</span> <span class="pl-v">resp</span>) <span class="pl-k">throws</span> <span class="pl-smi">ServletException</span>, <span class="pl-smi">IOException</span> {
		resp<span class="pl-k">.</span>setContentType(<span class="pl-s"><span class="pl-pds">&quot;</span>text/plain<span class="pl-pds">&quot;</span></span>);
		resp<span class="pl-k">.</span>getWriter()<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">&quot;</span>Hello world!<span class="pl-pds">&quot;</span></span>);
	}
}</pre>
</div> 
<h2> <a id="6-test-it" class="anchor" href="#6-test-it" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>6. Test it</h2> 
<p>In the &quot;Servers&quot; view, right click on the glassfish server, and choose &quot;Add and Remove...&quot;.</p> 
<p>Click on your project, then on &quot;Add &gt;&quot;, then on &quot;Finish&quot;.</p> 
<p>Right click on the server, then choose &quot;Start&quot;, and wait until the console stop spitting information.</p> 
<p>You should see that your project was successfully deployed in the console.</p> 
<p>In the &quot;Servers&quot; view, choose &quot;GlassFish&quot;, then &quot;View Admin Console&quot;.</p> 
<p>In &quot;Common Tasks&quot;, choose &quot;Applications&quot;, then &quot;Launch&quot;, then the first HTTP url.</p> 
<p>In the address field, append &quot;hello&quot;.</p> 
<p>If you see &quot;Hello world!&quot; there, congratulations, you've done it.</p> 
<h2> <a id="7-questions-" class="anchor" href="#7-questions-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7. Questions ?</h2> 
<p>Feel free to open an issue if you had trouble with this tutorial.</p>
</body>
</html>
