<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\p\dux\jkb\jkb-000-001\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="jkb-000-001--hello-world-java-main" class="anchor" href="#jkb-000-001--hello-world-java-main" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JKB 000 001 : Hello world Java main</h1> 
<h2> <a id="1-hello-world" class="anchor" href="#1-hello-world" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. Hello World</h2> 
<p>In this tutorial, we will create a simple Hello World Java project with Eclipse Oxygen and Maven.</p> 
<h2> <a id="2-some-context" class="anchor" href="#2-some-context" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. Some context</h2> 
<p>Coming to life can be a painful experience. The newborn must get acquainted with the new substnace which is air, the lungs trigger a breathing reflex when the respiratory tract is not ready yet, and, as if that was not sufficient, the body receives is beaten until expected tears shows and loud sound is heard.</p> 
<p>Starting in the Java World can be a frustrating experience. True, a JDK and a text editor is only what is needed to edit and compile simple Java source files. But to enjoy the experience, features such as syntax highlighting, code completion, error detection, debugging, import management and refactoring tools quickly become necessary.</p> 
<p>This is where integrated development environments (IDEs) come to the picture, and with them come the first variable of frustration. Popular choice include Eclipse, NetBeans, IntelliJ IDEA, XCode and JBuilder, among others, which is enough to make sure that online resources almost never use your IDE of choice.</p> 
<p>At some point, a project needs to be built, and IDE are almost always unable to address relatively complex scenarios. Not so long ago, this task was to be handled by Makefiles or Apache ANT, and this was quite good, but one aspect these tools were missing is the problem of dependency management.</p> 
<p>Most software is built and top of the JDK and other software libraries, which are scattered accross the web, and it include each of them manually into each project, which was quite tedious and error-prone.</p> 
<p>As of today, Maven is the almost universal solution to both build and dependency management. The Maven website host almost all Java software in the world, and these are retrieved automatically when projects are built. The build process itself is made of plugins which are retrieved too.</p> 
<p>Not so long ago, Maven was a separate tool, and the integration with other IDE was a work in progress, but this integration has become tighter and tighter, to the point that Maven is now bundled inside many IDEs.</p> 
<p>One problem of Maven is that the build process is described declaratively and not very flexible. Gradle is a more recent tool that uses Groovy to describe the build process in a procedural way. Although quite promising, the integration of Gradle with IDEs is still a work in progress.</p> 
<p>In JKB, we will mostly use Eclipse IDE with Maven, and Git for versioning on GitHub, and Windows as the operating system.</p> 
<h2> <a id="3-setup" class="anchor" href="#3-setup" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3 Setup</h2> 
<p>In this section, we guide you in the setup of a Java development enviromnent.</p> 
<h3> <a id="31-jdk" class="anchor" href="#31-jdk" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3.1 JDK</h3> 
<p>First, get a Java SE Development Kit (JDK). At the time of writing (january 2018), the safest bet is JDK 8. Just enter &quot;JDK 8&quot; in your favorite search engine, and follow the link.</p> 
<p>Next, tick the license agreement and get the latest version for Windows x64. At the time of writing, the file was named jdk-8u162-windows-x64.exe.</p> 
<p>During installation, make sure that the source code is included, because that can be useful when debugging. Also make sure the Public JRE is not included. The JDK already comes with a JRE within. If you add the Public JRE, and then you update Java when it asked for updates, you'll end up with an updated Public JRE, but a not-updated JDK with a not-updated internal JRE. The Development Tools module is required of course.</p> 
<h3> <a id="32-eclipse" class="anchor" href="#32-eclipse" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3.2 Eclipse</h3> 
<p>Go to the <a href="http://www.eclipse.org/" rel="nofollow">Eclipse</a> website and get the latest version. You should see things such as &quot;Download&quot; and &quot;Download 64 BIT&quot;. At the time of writing, the latest version is Oxygen. You should end up with a small installer.</p> 
<p>Eclipse support Java, Java EE, C/C++, Web, PHP and some more exotic kinds of development. The Java version setup is quite small, but you'll be happy to have gotten the Java EE version when you start doing Java EE stuff. So choose Java EE.</p> 
<h2> <a id="4-creating-a-maven-project" class="anchor" href="#4-creating-a-maven-project" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4 Creating a Maven project</h2> 
<p>There are various ways of creating projects in Eclipse. You can create a standard Eclipse project, and bind it to Maven later, or start right with a Maven project. We'll do the later option.</p> 
<p>In the &quot;File&quot; menu, choose &quot;New&quot;, then &quot;Other...&quot;. In the &quot;Maven&quot; section, choose &quot;Maven Project&quot;.</p> 
<p>At this point, my favorite way of doing things is as follow. First, check &quot;Create a simple project&quot;. Uncheck &quot;Use default Workspace location&quot; and specify a custom directory, and remember that directory will receive the project pom.xml.</p> 
<p>Next, specify the mandatory Group Id and Artifact Id. For projects that are not hosted anywhere, I tend to use something like &quot;local.me&quot; for Group Id, and a simple descriptive word for Artifact Id, and I leave the version to the default value of &quot;0.0.1-SNAPSHOT&quot;.</p> 
<p>For this example, use &quot;jar&quot; for packaging. &quot;war&quot; is for Java EE Web Archives, &quot;ear&quot; is for Java EE Enterprise Archives, and &quot;pom&quot; is for parent Maven projects which define Maven modules.</p> 
<h2> <a id="5-importing-an-exidting-maven-project" class="anchor" href="#5-importing-an-exidting-maven-project" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5 Importing an exidting Maven project.</h2> 
<p>To import a Maven project into eclipse, in the &quot;File&quot; menu, choose &quot;Import...&quot;. In the Maven section, choose &quot;Existing Maven Project&quot;. Then browse to the location of the project, and click &quot;Finish&quot;.</p> 
<h2> <a id="6-creating-the-program" class="anchor" href="#6-creating-the-program" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>6 Creating the program</h2> 
<p>In the &quot;File&quot; menu, choose &quot;New...&quot;, then &quot;Class&quot;.</p> 
<p>Specify &quot;local.me.myproject&quot; as Package Name, and &quot;Main&quot; for the name of the class.</p> 
<p>Between the curly braces in the generated, type &quot;main&quot;, hit &quot;Ctrl+Space&quot;, and choose &quot;main method&quot;.</p> 
<p>Then type &quot;sysout&quot;, hit &quot;Ctrl+Space&quot;, then type &quot;Hello World!&quot;.</p> 
<p>Hit &quot;Ctrl+F&quot;.</p> 
<p>Here's the expected result:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Main</span> {
	<span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span>(<span class="pl-k">String</span>[] <span class="pl-v">args</span>) {
		<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">&quot;</span>Hello World!<span class="pl-pds">&quot;</span></span>);
	}
}</pre>
</div> 
<p>Now double click on &quot;main&quot; with your mouse, then right click, and choose &quot;Run As&quot;, then &quot;Java Application&quot; in the context menu.</p> 
<p>The Console should appear with &quot;Hello World!&quot; in it.</p> 
<p>Congratulations, you've done it.</p> 
<h2> <a id="6-questions-" class="anchor" href="#6-questions-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>6 Questions ?</h2> 
<p>Starting can be tough. Feel free to enter an issue in GitHub if any something was not clear. I'll answer as soon as possible. Screen sharing is also possible to troubleshoot problems in real time.</p> 
<p>java main</p> 
<p><a href="https://en.wikipedia.org/wiki/Comparison_of_integrated_development_environments#Java" rel="nofollow">https://en.wikipedia.org/wiki/Comparison_of_integrated_development_environments#Java</a></p> 
<p>Eclipse , NetBeans , JBuilder IntelliJ IDEA</p> 
<p>Makefiles, ANT files, Gradle, Maven</p>
</body>
</html>
